.app{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: inline-block;
}
.header {
    height: 150px;
    background-color: green;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom:15px;
    margin-top: 15px;
}
.navigation {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin-bottom: 50px;
    margin-right: 10px;
    margin-left: 15px;
    vertical-align: top;
}
.maincontent {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    margin-bottom: 15px;
    padding-left: 5px;
    margin-left: 10px;

}
.subcontent {
    height: 200px;
    width: 213px;
    background-color: yellow;
    display: inline-block;
    margin-top: 12px;
    margin-left: 10px;
    margin-bottom: 20px;
    vertical-align: top;
}
.advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-left: 10px;
    display: inline-block;
}

