:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 3.5;
  font-weight: 400;
  font-size: large;
  color-scheme: light dark;
  color: white;
  background-color: blue;
}


input[type="text" i] {
    padding-block: 2px;
    padding-inline: 5px;
    margin-left: 10px;
    width: 175px;
    height: 25px;
    color: #1b0101c3;
    border-radius: 5px ;
    background-color:white;
}

input[type="email" i] {
    padding-block: 2px;
    padding-inline: 5px;
    margin-left: 10px;
    width: 175px;
    height: 25px;
    color: #1b0101c3;
    border-radius: 5px ;
    background-color:white;
  }

input[type="password" i] {
    padding-block: 2px;
    padding-inline: 5px;
    margin-left: 10px;
    width: 175px;
    height: 25px;
    color: #1b0101c3;
    border-radius: 5px ;
    background-color:white;
}


p{
  color: red;
  font-size: x-large;
}


body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}


form{
  padding: 1%;
  width: 100%;
}
